@import url("https://fonts.googleapis.com/css2?family=Noto+Sans+TC&display=swap");
html,
body {
  font-family: "Noto Sans TC", sans-serif;
  scroll-behavior: smooth;
  overflow-x: hidden;
}

img {
  max-width: 100%;
}

.text-center {
  text-align: center;
}

.banner {
  position: relative;
}

header {
  width: 100%;
  position: absolute;
  top: 60px;
  left: 0;
}
header .logo {
  width: 240px;
}
header .header-wrapper {
  display: flex;
  justify-content: center;
  padding: 0 5.7% 0 6.5%;
}
header .header-wrapper nav {
  margin-top: 15px;
}
header .header-wrapper nav ul {
  display: flex;
  -moz-column-gap: 20px;
       column-gap: 20px;
}
header .header-wrapper nav ul a {
  display: block;
  position: relative;
  font-size: 18px;
  color: white;
  text-decoration: none;
  line-height: 1.25;
  padding-bottom: 4px;
}
header .header-wrapper nav ul a::before {
  width: 0%;
  height: 1px;
  position: absolute;
  bottom: 0;
  left: 50%;
  background-color: #fff;
  transform: translateX(-50%);
  transition: width 0.3s ease-in-out;
  content: "";
}
header .header-wrapper nav ul a:hover::before {
  width: 100%;
}

#menuToggle {
  display: none;
  z-index: 1;
  -webkit-user-select: none;
  -moz-user-select: none;
       user-select: none;
}
#menuToggle span {
  display: block;
  width: 33px;
  height: 4px;
  margin-bottom: 5px;
  position: relative;
  background-color: #fff;
  border-radius: 3px;
  z-index: 1;
  border: 1px solid rgba(99, 97, 97, 0.6);
  transform-origin: 4px 0px;
  transition: transform 0.5s cubic-bezier(0.77, 0.2, 0.05, 1), background-color 0.5s cubic-bezier(0.77, 0.2, 0.05, 1), opacity 0.55s ease;
}
#menuToggle span:first-child {
  transform-origin: 0% 0%;
}
#menuToggle span:nth-last-child(1) {
  transform-origin: 0% 100%;
}

#hamburger-wrapper {
  display: flex;
  position: relative;
  align-items: center;
  z-index: 9;
}

#menu {
  position: absolute;
  top: 0;
  left: 0;
  opacity: 0;
  pointer-events: none;
  z-index: -9;
}
#menu:checked ~ #hamburger-wrapper #menuToggle span {
  opacity: 1;
  transform: rotate(45deg) translate(-3px, -2px);
  z-index: 5;
}
#menu:checked ~ #hamburger-wrapper #menuToggle span:nth-last-child(2) {
  opacity: 0;
  transform: rotate(0deg) scale(0.2, 0.2);
}
#menu:checked ~ #hamburger-wrapper #menuToggle span:nth-last-child(1) {
  transform: rotate(-45deg) translate(1px, -2px);
}

.banner-image {
  max-height: 100vh;
  overflow: hidden;
}
.banner-image img {
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  -o-object-position: center;
     object-position: center;
}

.header-content {
  position: relative;
}

.banner-title {
  width: 35%;
  max-width: 680px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;
}

.banner-text {
  width: 10%;
  max-width: 136px;
  position: absolute;
  top: 50%;
  left: 9.6%;
  transform: translate(0%, -50%);
  z-index: 2;
}

.icon-scroll {
  width: 50px;
  position: absolute;
  bottom: 8%;
  left: 50%;
  transform: translate(-50%, 0);
  z-index: 2;
  animation: scroll-arrow 1.5s infinite;
}

@keyframes scroll-arrow {
  0% {
    transform: translate(-50%, 0);
  }
  50% {
    transform: translate(-50%, 10px);
  }
  100% {
    transform: translate(-50%, 0);
  }
}
.section-title {
  display: flex;
  justify-content: center;
}
.section-title img {
  width: 25%;
}

.section-description {
  margin-top: min(3.5%, 40px);
  padding: 0 20px;
}
.section-description p {
  color: #736357;
  font-size: 18px;
  letter-spacing: 1.25px;
  line-height: 1.5;
}

#section01 {
  padding: min(5%, 60px);
}
#section01 .grid-list {
  width: 85%;
  max-width: 1180px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 45px 40px;
  margin-top: 3%;
}
#section01 .grid-list li {
  transition: all 0.35s ease-in-out;
}
#section01 .grid-list li:hover {
  transform: translateY(-10px);
}
#section01 .grid-list a img {
  width: 100%;
}

.section-after, #section03, #section02 {
  position: relative;
}
.section-after::after, #section03::after, #section02::after {
  width: min(10%, 70px);
  height: min(10%, 70px);
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translate(-50%, 50%);
  background: url("../images/section-trans.png") no-repeat center center;
  background-size: 100% auto;
  z-index: 2;
  content: "";
}

.img-desc {
  font: 300 24px/1.48 "Noto Sans TC", Helvetica, Arial, serif;
  color: rgb(83, 71, 65);
  text-align: center;
  letter-spacing: 0.48px;
  margin-top: 15px;
}

#section02 .section-title img {
  width: 23%;
}
#section02 .swiper-slide {
  text-align: center;
}

#section02 .main,
#section03 .main,
#section04 .main {
  margin-bottom: 10px;
}

#section02,
#section04 {
  padding: min(5%, 60px) 0 min(5%, 80px);
  background: url("../images/section2-background.png") no-repeat center center;
  background-size: cover;
}

#section03 {
  padding: min(5%, 60px) 0;
  background: url("../images/section3-background.png") no-repeat center center;
  background-size: cover;
}
#section03 .section-title img {
  width: 28%;
}

#section05 {
  display: flex;
  flex-flow: column;
  row-gap: min(7vw, 150px);
  padding: 0 0 min(15%, 160px);
  background: url("../images/section-last-background.png") repeat-y center center;
  background-size: cover;
}

#section06 {
  position: relative;
}
#section06 .top-border {
  width: 100%;
  height: 20px;
  border-bottom: 1px solid #8E8075;
}

#section06,
#section07,
#section08 {
  padding-top: 20px;
}

#section05 #section06,
#section05 #section07,
#section05 #section08 {
  padding-top: 150px;
}

.slider {
  margin-top: 3%;
}
.slider .swiper {
  padding-bottom: 40px;
}
.slider .swiper-slide {
  width: 40%;
}
.slider .swiper-slide img {
  width: 100%;
}

.swiper-3 .swiper-wrapper {
  align-items: center;
}
.swiper-3 .swiper-slide {
  width: min(25%, 300px);
  height: 100%;
  text-align: center;
}
.swiper-3 .swiper-slide img {
  width: 75%;
}

.section-row {
  width: min(95%, 1540px);
  display: flex;
  -moz-column-gap: min(5%, 50px);
       column-gap: min(5%, 50px);
  margin: 0 auto;
}
.section-row .row-info {
  flex-grow: 1;
  padding-top: 2%;
}
.section-row .row-slider {
  width: 55%;
  flex-shrink: 0;
}
.section-row .row-slider .swiper-pagination-bullet {
  border-color: #fff;
}
.section-row .row-slider .swiper-pagination-bullet-active {
  background-color: #fff;
}
.section-row .row-slider .swiper-horizontal > .swiper-pagination-bullets,
.section-row .row-slider .swiper-pagination-bullets.swiper-pagination-horizontal,
.section-row .row-slider .swiper-pagination-custom,
.section-row .row-slider .swiper-pagination-fraction {
  width: auto;
  right: 3.6%;
  bottom: 5%;
  left: auto;
}
.section-row .row-slider.row-slider-left .swiper-horizontal > .swiper-pagination-bullets,
.section-row .row-slider.row-slider-left .swiper-pagination-bullets.swiper-pagination-horizontal,
.section-row .row-slider.row-slider-left .swiper-pagination-custom,
.section-row .row-slider.row-slider-left .swiper-pagination-fraction {
  right: auto;
  left: 3.6%;
}

.row-description {
  padding: 10px 0 10px 6%;
  border-left: 1px solid #bca78e;
  margin-left: 3%;
  margin-top: 6%;
}
.row-description p {
  font-size: 16px;
  color: #808080;
  letter-spacing: 1.2px;
  line-height: 1.5;
}
.row-description.m {
  display: none;
}

.details-wrapper {
  padding: min(8%, 100px) 60px min(4%, 50px);
  margin-bottom: 50px;
}

.details-intro {
  width: min(90%, 450px);
  height: 60px;
  display: flex;
  position: absolute;
  justify-content: center;
  align-items: center;
  top: 10px;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: #736357;
  color: #fff;
  font-size: 24px;
  letter-spacing: 2.5px;
}

footer {
  width: 100%;
  height: 100px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #333333;
}
footer p {
  color: white;
  font-size: 14px;
}

.swiper-1 .swiper-button-prev,
.swiper-1 .swiper-button-next {
  width: 65px;
  height: 65px;
  top: auto;
  bottom: -10px;
  transform: translateY(-50%);
}
.swiper-1 .swiper-button-prev::after,
.swiper-1 .swiper-button-next::after {
  content: none;
}
.swiper-1 .swiper-button-prev {
  left: 29%;
}
.swiper-1 .swiper-button-next {
  right: 29%;
}

.banner-bottom {
  width: 100%;
  height: 15px;
  position: absolute;
  left: 0;
  bottom: 0;
  z-index: 2;
  background-color: #c6a88e;
}

.top {
  width: 80px;
  height: 80px;
  position: fixed;
  bottom: 30px;
  right: 10px;
  z-index: 999;
  cursor: pointer;
}
.top img {
  width: 100%;
}

@media screen and (min-width: 1921px) {
  .slider .swiper-slide {
    width: 50%;
  }
  .swiper-1 .swiper-button-prev {
    left: 25%;
  }
  .swiper-1 .swiper-button-next {
    right: 25%;
  }
}
@media screen and (min-width: 1921px) {
  .slider .swiper-slide {
    width: 50%;
  }
}
@media screen and (max-width: 1280px) {
  header {
    top: 40px;
  }
  header .header-wrapper {
    padding: 0 35px;
  }
  .swiper-1 .swiper-button-prev {
    left: 27%;
  }
  .swiper-1 .swiper-button-next {
    right: 27%;
  }
}
@media screen and (max-width: 1024px) {
  header .logo {
    width: 200px;
  }
  header .header-wrapper nav ul {
    -moz-column-gap: 10px;
         column-gap: 10px;
  }
  .banner-title {
    width: 45%;
  }
}
.pc-only {
  display: inline-block;
}

.pad-only {
  display: none;
}

@media screen and (max-width: 991px) {
  .pc-only {
    display: none;
  }
  .pad-only {
    display: inline-block;
  }
  .banner-image {
    height: 100vh;
  }
  .banner-image img {
    width: 100%;
    height: 100%;
  }
  .section-title img {
    width: 60%;
  }
  #section02 .section-title img {
    width: 50%;
  }
  #menuToggle {
    display: block;
  }
  .header-content {
    display: flex;
    position: fixed;
    align-items: center;
    z-index: 99999;
  }
  header .header-wrapper {
    justify-content: flex-end;
  }
  header .header-wrapper nav {
    display: none;
    position: absolute;
    top: 50px;
    right: 0;
    z-index: 3;
    background-color: rgba(255, 255, 255, 0.8);
    margin: 0;
    padding: 5px 15px;
  }
  header .header-wrapper nav ul {
    display: flex;
    flex-flow: column;
    row-gap: 5px;
  }
  header .header-wrapper nav ul a {
    color: black;
    white-space: nowrap;
    line-height: 2;
  }
  header .header-wrapper #menu:checked ~ nav {
    display: block;
  }
  #section01 .grid-list {
    width: 100%;
    grid-template-columns: repeat(2, 1fr);
    gap: 25px 20px;
  }
  #section05 {
    gap: 60px;
    padding-bottom: 120px;
  }
  .section-row {
    flex-flow: column;
    align-items: center;
  }
  .section-row .row-info {
    order: 1;
  }
  .section-row .row-info .row-title {
    text-align: center;
  }
  .section-row .row-info .row-title img {
    width: min(80%, 480px);
  }
  .section-row .row-slider {
    width: min(100%, 700px);
    order: 2;
    margin-top: 30px;
  }
  .row-description {
    order: 3;
    padding-left: 3%;
    margin: 0;
  }
  .row-description.pc {
    display: none;
  }
  .row-description.m {
    display: block;
    margin-top: 30px;
  }
  .swiper-3 .swiper-slide {
    width: 40%;
  }
  .swiper-3 .swiper-slide img {
    width: 80%;
  }
  #section03 .section-title img {
    width: 60%;
  }
  .img-desc {
    font-size: 16px;
    margin-top: 0;
  }
  .slider .swiper {
    padding-bottom: 60px;
  }
  .swiper-1 .swiper-button-prev,
  .swiper-1 .swiper-button-next {
    width: 40px;
    height: 40px;
    top: auto;
    bottom: 0px;
    transform: translateY(0%);
    z-index: 11;
  }
  .swiper-1 .swiper-button-prev::after,
  .swiper-1 .swiper-button-next::after {
    content: none;
  }
  .swiper-1 .swiper-button-prev {
    left: 20px;
  }
  .swiper-1 .swiper-button-next {
    right: 20px;
  }
}
@media screen and (max-width: 640px) {
  .slider {
    margin-top: 6%;
  }
  .banner-title {
    width: 60%;
    min-width: 300px;
    top: 45%;
  }
  .section-title img {
    width: 80%;
  }
  #section02 .section-title img {
    width: 65%;
  }
  .section-description p {
    text-align: left;
    font-size: 16px;
  }
  .section-description p br {
    display: none;
  }
  header {
    top: 20px;
  }
  header .header-wrapper {
    padding: 0 20px 0 15px;
  }
  header .logo {
    width: 150px;
  }
  .icon-scroll {
    width: 35px;
    bottom: 9%;
  }
  .slider .swiper-slide {
    width: calc(100% - 20px);
    margin: 0 auto;
  }
  .swiper-3 .swiper-slide {
    width: 60%;
  }
  .swiper-3 .swiper-slide img {
    width: 100%;
  }
  #section01 {
    padding: min(4%, 60px);
    padding-bottom: 60px;
    padding-top: 30px;
  }
  #section01 .grid-list {
    margin-top: 10%;
    row-gap: 30px;
  }
  #section02,
  #section03,
  #section04 {
    padding-bottom: 40px;
  }
  #section03 .section-title img {
    width: 80%;
  }
  .details-wrapper {
    padding: 40px 20px 45px;
    margin-bottom: 30px;
  }
  .section-row .row-info .row-title img {
    width: min(65%, 360px);
  }
  .top {
    width: 50px;
    height: 50px;
    right: 20px;
  }
  #section05 #section06,
  #section05 #section07,
  #section05 #section08 {
    padding-top: 50px;
  }
  .slider .swiper {
    padding-bottom: 40px;
  }
  .swiper-1 .swiper-button-prev,
  .swiper-1 .swiper-button-next {
    bottom: 10px;
  }
  .swiper-1 .swiper-button-prev {
    left: 20px;
  }
  .swiper-1 .swiper-button-next {
    right: 20px;
  }
}